<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升级文档</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
	line-height: 22px;
}
p {
	padding-left: 20px;
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<p>6.2升级的内容如下：<br />
		一：播放器部分<br />
		1：在配置文件的setup参数里新增了10个参数29-38，参数的作用如下<br />
		29、控制栏默认是否隐藏，0不隐藏，1是隐藏鼠标动作后显示，2是一直不显示<br />
		30、在播放rtmp视频时暂停后点击播放是否采用重新链接的方式,这里一共分0-3四个等级<br />
		31、进度条是否采用前端优化，默认0不采用，1是采用，即加载进度不跟随实际进度，而是展现给用户一个比较流畅的感觉<br />
		32、是否启用播放按钮和暂停按钮<br />
		33、是否启用中间暂停按钮<br />
		34、是否启用静音按钮<br />
		35、是否启用全屏按钮<br />
		36、是否启用进度调节栏<br />
		37、是否启用调节音量<br />
		38、计算时间的间隔，毫秒<br />
		2：修正了使用y参数传递广告网址的错误<br />
		3：修正了广告倒计时时间的错误<br />
		4：修正暂停广告的关闭按钮的的坐标为参考广告放置而不是原来的参考播放器放置（配置文件里的pm_padvc参数，请自行查看）<br />
		5：修正了读取视频地址后地址前和后的空格将自动去掉<br />
		6：优化了多段视频的播放<br />
		7：优化了rtmp视频的播放，即针对red5架设的直播视频流出现在的问题进行优化操作，详细的请查看setup配置的第30个参数的说明<br />
		8：新增加了一个api(as3:advPause(true/false),js:ckplayer_advpause(true/false) ，控制前置广告暂停或继续 <br />
		9：修正了提示点上预览视频出错的问题<br />
		10：优化了皮肤加载（可以直接使用style.zip做皮肤，也可以使用文件夹做皮肤单独加载各按钮，具体的请自行设置配置文件里的path做测试，使用文件夹做皮肤的方法只需要将比如style.zip解压到style即可，然后设置path='ckplayer/style/'）<br />
		11：修正了默认不加载视频的情况（新的版本在默认加不加视频的情况下同时不加载前置广告)<br />
  12：在flashvars部分新增加了一个参数，1:wh，默认设置视频的宽高比例<br />
		13：添加了更多的监听参数，如点击广告时返回相关参数<br />
		二：html5部分<br />
		1：在CKobject函数里新增加了自动转换相对路径的函数，主要针对f值和y值，如果其它值需要转换请自行增加<br />
		2：新的html5调用参数 var video变量变成了数组形式或不是之前的对像形式使之更容易接受模板变量</p>
<p>6.1升级到6.2的方法<br />
		第一步：在ckplayer.js的ck.setup参数和ckplayer.xml&lt;setup&gt;参数分别增加10个数值(0,0,1,1,1,1,1,1,1,250)，增加后请检查本参数的数值是否为38个</p>
<p>第二步：修改ckplayer.js中的ck.pm_padvc的值为'2,0,-10,-10'，同时修改ckplayer.xml的&lt;pm_padvc&gt;值<br />
		第三步：替换掉ckplayer.swf</p>
</body>
</html>
